<?php
$this->assign('title', 'ようこそ')
?>
<p>ゼミシステムからのお知らせです！</p>
<p>以下のサブタスクについてのお知らせです。</p>
<p><?= __('==========================================') ?></p>
<h3><?= '「'.$value['subdescription'].'」' ?></h3>
<p><?= $value['subject'] ?></p>
<p><?= $value['comment'] ?></p>
<p><?= __('==========================================') ?></p>
<p>urlから是非ゼミ管理システムを確認してみてください!</p>
<p><a href="http://150.43.249.14/labManagement">ゼミ管理システムへ</a></p>
<p>※ゼミ管理システムを学外から見るにはVPNが必要になるので設定が済んでいない人は以下のURLより登録してください。</p>
<p><a href="https://my.fit.ac.jp/network/vpn2/">vpnの設定方法</a></p>
<p>※このメールには返信できないので、何かあった時は大学で話しましょう！</p>
